SECRET_KEY=secret
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DEFAULT_FROM_EMAIL=admin@sandboxd58582f0d73243e2b35f0e77f462f7de.mailgun.org
MAILGUN_API_KEY=8287fe8548ff4e6c7f4a63fc5666d1e9-5e7fba0f-57be0423
GOOGLE_RECAPTCHA_SECRET=6LcdNP4fAAAAAK4616NCzoMsEZISKb339Zar-AuX